{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 You must have git CLI installed on your computer\
\
\
\

\f1\b\fs28 In order for the CLI tool to work you must adjust your shell file:
\f0\b0\fs24 \
On Mac this means (if you don\'92t have one yet) cd Users/<yourUsername> sudo touch .zshrc (or .bashrc)\
\'97 if you don\'92t know what shell you are using execute command \'91 echo $SHELL \'91 \'97\
Then \'91 sudo vim .zshrc \'91\
Add lines: \
\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 export GOPATH="$HOME/go"\
PATH="$GOPATH/bin:$PATH"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Then hit \
ESC \
:wq! \
Press Return\
\
Then run source .zshrc and restart terminal.\
\

\fs28 Using the program
\fs24 \
\
Navigate to your $GOPATH/src directory\
\
Execute: git clone https://jdl1995/vault\
\
- cd cmd\
- cd vaultcli\
- go install (installs cli tool for grpc service)\
- cd ..\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - cd vaultd\
- go run main.go\
\
(You may want to try running main.go first, to download dependencies, and then retry go install in vaultcli if there\'92s an error)\
\
\'97\'97 The service is now running \'97 \
Open another Terminal window\
\

\f1\b To use CLI command tool
\f0\b0 \
Example: \
- vaultcli hash Jon\
- vaultcli validate Jon <\'97paste hash here \'97>. (On Mac paste the hash inside of $\'92<\'97hash here\'97>\'92   On windows, surround with exclamation points !PASTE HASH HERE!)\
\

\f1\b To use http hash service:\
\
To create a hash:\
- curl -XPOST -d \'91\{\'93password\'94:\'94especial\'94\}\'92 http://localhost:8080/hash\
This should return an encrypted hash representing your JSON object\
\
To validate a hash:\
- curl -XPOST -d \'91\{\'93password\'94:\'94especial\'94, \'93hash\'94: \'93PASTE_YOUR_HASH_HERE\'94\}\'92 http://localhost:8080/validate\
\
This should return either \{\'93valid\'94:true\} or \{\'93valid\'94:false\} depending on if the hash and object are correct.\
\

\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}